server.port=8088
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-h2.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true