server.port=8077
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/mybnbauto?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.use_sql_comments=true
 spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# uncomment the below properties once and recomplie the project to get DDL files
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=mybnb-schema-create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=mybnb-schema-drop.sql
